# CustomMetricAutoscaling

./: .gitignore  CustomMetricAutoScalingSample.sln  README.md
CustomMetricAutoScaling/: CustomMetricAutoScaling.sfproj
CustomMetricAutoScaling/ApplicationPackageRoot/: ApplicationManifest.xml
CustomMetricAutoScaling/ApplicationParameters/: Local.1Node.xml
CustomMetricAutoScaling/Scripts/: Deploy-FabricApplication.ps1
JobGateway/: JobGateway.cs  JobGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
JobGateway/Controllers/: JobController.cs
JobGateway/PackageRoot/: ServiceManifest.xml
JobGateway/PackageRoot/Config/: Settings.xml
JobGateway/Properties/: launchSettings.json  serviceDependencies.local.json
JobGateway/Properties/ServiceDependencies/local/: appInsights1.arm.json
JobRunner/: JobRunner.cs  JobRunner.csproj  Program.cs  ServiceEventSource.cs
JobRunner/PackageRoot/: ServiceManifest.xml
JobRunner/PackageRoot/Config/: Settings.xml
JobService/: JobService.cs  JobService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
JobService/Controllers/: JobController.cs
JobService/PackageRoot/: ServiceManifest.xml
JobService/PackageRoot/Config/: Settings.xml
JobService/Properties/: launchSettings.json
SharedJobLibrary/: SharedJobLibrary.csproj
SharedJobLibrary/Config/: SecureStringExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
SharedJobLibrary/Constants/: JobConstants.cs
SharedJobLibrary/Extensions/: HttpClientExtensions.cs
SharedJobLibrary/Models/: CorrelatedJob.cs  CorrelatedJobResult.cs  JobDetail.cs  JobRecord.cs  JobResourceType.cs  JobResult.cs  TaskState.cs
SharedJobLibrary/Services/: IMessagePublisher.cs  MessagePublisher.cs
SharedJobLibrary/Services/TrendAnalysis/: ComplexPoint.cs  Mandelbrot.cs  SimpleTrends.cs
SharedJobLibrary/Utility/: PartitionHelper.cs  SharedServiceResolver.cs  UnixTime.cs
