<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
		<UserSecretsId>4b1a9065-af76-406c-9fab-093692108163</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/caf23cdd-ec2e-4810-a8cf-ea81e69ab726/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AzureDiagnostics</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.2.1235" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.2.1235" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedJobLibrary\SharedJobLibrary.csproj" />
	</ItemGroup>


</Project>
